# Selenium-POM-SauceDemo-Automation

./: .gitignore  README.md  pom.xml  testng.xml
reports/: ExtentReport.html  extent-report.html
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: BaseTest.java  ExtentReportManager.java  Hooks.java  ScreenshotUtil.java  TestListener.java
src/test/java/StepDefinitions/: CartSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: CartTest.java  EndToEndTest.java
src/test/resources/featureFile/: cart.feature
